pantheonrl.common.trajsaver.MultiTransitions
============================================

.. currentmodule:: pantheonrl.common.trajsaver

.. autoclass:: MultiTransitions
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~MultiTransitions.get_alt_transitions
      ~MultiTransitions.get_ego_transitions
      ~MultiTransitions.write_transition
   
   

   
   
   